<Layouts.app flash={@flash} current_path="/">
  <!-- Page Header -->
  <div class="page-header">
    <div>
      <h1 class="page-title">Dashboard</h1>
      <p class="text-sm text-base-content/70 mt-1">
        Anoma Explorer
      </p>
    </div>
  </div>

  <!-- Welcome Card -->
  <div class="stat-card">
    <div class="flex items-center gap-4">
      <div class="w-14 h-14 rounded-xl bg-primary/10 flex items-center justify-center">
        <.icon name="hero-cube-transparent" class="w-7 h-7 text-primary" />
      </div>
      <div class="flex-1">
        <h2 class="text-lg font-semibold text-base-content">
          Welcome to Anoma Explorer
        </h2>
        <p class="text-sm text-base-content/70">
          Monitor and explore Anoma protocol activity
        </p>
      </div>
    </div>
  </div>
</Layouts.app>
