#!/bin/sh

# Sets and samples the release environment.
# See https://hexdocs.pm/mix/Mix.Tasks.Release.html for more information.

# # Optionally connect the release to a different EPMD
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>@127.0.0.1

# # Optionally set the cookie for distributed Erlang
# export RELEASE_COOKIE=<%= @release.cookie %>

# # Sets the number of BEAM schedulers
# export ELIXIR_ERL_OPTIONS="+S 2:2"

# # Sets secret key base for Phoenix applications
# export SECRET_KEY_BASE="${SECRET_KEY_BASE:-}"
